{
  "name": "@t2a/core",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Talk-to-Action SDK core: single-session three-role (user/assistant/system_event) conversation kernel with zero runtime deps.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "agent",
    "llm",
    "openai",
    "tool-calling",
    "session",
    "talk-to-action",
    "mdm"
  ],
  "author": "kyo",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwyhkyochen-a11y/t2a-core.git"
  },
  "bugs": {
    "url": "https://github.com/cwyhkyochen-a11y/t2a-core/issues"
  },
  "homepage": "https://github.com/cwyhkyochen-a11y/t2a-core#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "better-sqlite3": "^11.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  }
}
